server.port = 9090

spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movie_db
spring.datasource.username=root
spring.datasource.password=Manisha@#1212

# Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
